<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLn-X9-Vj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="zxO-2L-sSj">
            <objects>
                <viewController id="Id8-np-TXg" customClass="FeaturesViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c4-Kk-JsT"/>
                        <viewControllerLayoutGuide type="bottom" id="o3K-jb-fCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZr-AH-FPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-Qi-3Mj">
                                <rect key="frame" x="0.0" y="72" width="600" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="XOl-bT-Fqb"/>
                                    <constraint firstAttribute="width" constant="600" id="mG0-He-QCn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-Bo-iOa">
                                <rect key="frame" x="20" y="513" width="560" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-cp-rXv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                        <state key="normal" title=" Blue" image="LedBlue">
                                            <color key="titleColor" red="0.18823529411764706" green="0.6470588235294118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="Id8-np-TXg" eventType="touchUpInside" id="GWh-CP-C1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-Hh-LC5">
                                        <rect key="frame" x="104" y="0.0" width="95" height="22"/>
                                        <state key="normal" title=" Magenta" image="LedMagenta">
                                            <color key="titleColor" red="0.9882352941176471" green="0.16470588235294117" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMagenta:" destination="Id8-np-TXg" eventType="touchUpInside" id="wUN-6q-RnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-I6-Cm9">
                                        <rect key="frame" x="242" y="0.0" width="73" height="22"/>
                                        <state key="normal" title=" Green" image="LedGreen">
                                            <color key="titleColor" red="0.45882352941176469" green="1" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGreen:" destination="Id8-np-TXg" eventType="touchUpInside" id="V1V-Zi-LjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-e4-J49">
                                        <rect key="frame" x="358" y="0.0" width="75" height="22"/>
                                        <state key="normal" title=" Yellow" image="LedYellow">
                                            <color key="titleColor" red="0.6588235294117647" green="0.70588235294117652" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonYellow:" destination="Id8-np-TXg" eventType="touchUpInside" id="2bD-Qp-Kzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-OU-PAs">
                                        <rect key="frame" x="476" y="0.0" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Orange" image="LedOrange">
                                            <color key="titleColor" red="0.99215686274509807" green="0.71372549019607845" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOrange:" destination="Id8-np-TXg" eventType="touchUpInside" id="tPX-wy-ttu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcr-Qi-3Mj" secondAttribute="trailing" constant="-20" id="3TA-s5-Ja3"/>
                            <constraint firstItem="Xcr-Qi-3Mj" firstAttribute="leading" secondItem="kZr-AH-FPZ" secondAttribute="leadingMargin" constant="-20" id="FrL-GN-ade"/>
                            <constraint firstItem="hLy-Bo-iOa" firstAttribute="leading" secondItem="kZr-AH-FPZ" secondAttribute="leadingMargin" id="JFp-Kf-gSu"/>
                            <constraint firstItem="Xcr-Qi-3Mj" firstAttribute="leading" secondItem="kZr-AH-FPZ" secondAttribute="leadingMargin" constant="-20" id="NLT-cY-VMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLy-Bo-iOa" secondAttribute="trailing" id="WEW-3k-XVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcr-Qi-3Mj" secondAttribute="trailing" constant="-20" id="d0q-UF-ZrG"/>
                            <constraint firstItem="hLy-Bo-iOa" firstAttribute="top" secondItem="Xcr-Qi-3Mj" secondAttribute="bottom" constant="8" id="n1c-hP-0gq"/>
                            <constraint firstItem="Xcr-Qi-3Mj" firstAttribute="top" secondItem="1c4-Kk-JsT" secondAttribute="bottom" constant="8" id="pnU-xG-Bj3"/>
                            <constraint firstItem="o3K-jb-fCG" firstAttribute="top" secondItem="hLy-Bo-iOa" secondAttribute="bottom" constant="8" id="syl-mj-QZw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Features" image="ProductFeaturesIcon" id="NzC-SU-3Ok"/>
                    <connections>
                        <outlet property="imageview" destination="Xcr-Qi-3Mj" id="hh7-m9-yQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-WX-gZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="607"/>
        </scene>
        <!--Videos-->
        <scene sceneID="8Xs-Ej-7Gj">
            <objects>
                <viewController id="3WW-mG-GJP" customClass="VideosViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-BR-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="Znx-mK-e9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxk-i9-Get">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-Sz-oDV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yov-N2-Ggp">
                                        <rect key="frame" x="8" y="8" width="584" height="674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-X0-h7w" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-PL-InN" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                <rect key="frame" x="0.0" y="345" width="584" height="329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZm-X0-h7w" firstAttribute="centerX" secondItem="yov-N2-Ggp" secondAttribute="centerX" id="f4r-WG-pnd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yov-N2-Ggp" secondAttribute="trailing" constant="8" id="1WY-GM-vyq"/>
                                    <constraint firstItem="yov-N2-Ggp" firstAttribute="top" secondItem="oAn-Sz-oDV" secondAttribute="top" constant="8" id="avZ-bu-ECH"/>
                                    <constraint firstItem="yov-N2-Ggp" firstAttribute="leading" secondItem="oAn-Sz-oDV" secondAttribute="leading" constant="8" id="zpo-SG-oj7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oAn-Sz-oDV" secondAttribute="trailing" constant="-20" id="Rcb-ia-6cj"/>
                            <constraint firstItem="oAn-Sz-oDV" firstAttribute="top" secondItem="dO3-BR-06x" secondAttribute="bottom" id="To5-uE-iuz"/>
                            <constraint firstItem="Znx-mK-e9c" firstAttribute="top" secondItem="oAn-Sz-oDV" secondAttribute="bottom" id="kr8-nm-t9x"/>
                            <constraint firstItem="oAn-Sz-oDV" firstAttribute="leading" secondItem="Lxk-i9-Get" secondAttribute="leadingMargin" constant="-20" id="sHV-7U-rcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="VideoIcon" id="jig-QU-aAU" userLabel="Videos"/>
                    <connections>
                        <outlet property="video1" destination="RZm-X0-h7w" id="YHE-Ni-Lkg"/>
                        <outlet property="video2" destination="Shj-PL-InN" id="2CO-In-eT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-kI-9Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="607"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="WXp-PF-j86">
            <objects>
                <viewController id="34E-b4-4Ib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuh-cE-Usd"/>
                        <viewControllerLayoutGuide type="bottom" id="LV4-tH-RYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zce-BC-QtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instagram" image="InstagramIcon" id="alX-vk-rgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BU-gM-zAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="607"/>
        </scene>
        <!--Overview-->
        <scene sceneID="qF5-bU-mxN">
            <objects>
                <viewController id="S2q-IT-Bqz" userLabel="Overview" customClass="SliderViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTJ-tI-Tec"/>
                        <viewControllerLayoutGuide type="bottom" id="5C2-Tu-hzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="bbM-gm-spC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="m1N-gF-siw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-xn-dXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="607"/>
        </scene>
        <!--Store Locator-->
        <scene sceneID="8Xs-cu-J42">
            <objects>
                <viewController id="gRE-cT-Y6h" customClass="StoresViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQN-R0-j96"/>
                        <viewControllerLayoutGuide type="bottom" id="tkI-yB-i2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1P-f9-s9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-mH-EbP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39R-mH-EbP" firstAttribute="top" secondItem="kQN-R0-j96" secondAttribute="bottom" id="APQ-sL-ypN"/>
                            <constraint firstItem="39R-mH-EbP" firstAttribute="leading" secondItem="a1P-f9-s9F" secondAttribute="leadingMargin" constant="-20" id="M4m-BT-pq3"/>
                            <constraint firstItem="tkI-yB-i2p" firstAttribute="top" secondItem="39R-mH-EbP" secondAttribute="bottom" id="Zbc-1T-8Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39R-mH-EbP" secondAttribute="trailing" constant="-20" id="hx7-NN-YSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store Locator" image="StoreLocatorIcon" id="Tt5-TL-H4i"/>
                    <connections>
                        <outlet property="mapview" destination="39R-mH-EbP" id="V39-Vw-618"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-VZ-oZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="607"/>
        </scene>
        <!--PLX-1000 Product Tour-->
        <scene sceneID="ePF-j0-b3Z">
            <objects>
                <navigationController title="PLX-1000 Product Tour" id="KLn-X9-Vj8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PD-1M-V4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22813111543655396" green="0.22833392024040222" blue="0.2281624972820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0bj-7D-dEB" kind="relationship" relationship="rootViewController" id="w1Z-bU-HSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYt-hP-QSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-963"/>
        </scene>
        <!--PLX-1000 Product Tour-->
        <scene sceneID="Gsg-4l-21S">
            <objects>
                <tabBarController title="PLX-1000 Product Tour" id="0bj-7D-dEB" customClass="TabBarViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PLX-1000 Product Tour" id="Fkw-ca-rca"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ACf-dh-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRE-cT-Y6h" kind="relationship" relationship="viewControllers" id="saO-8x-Av1"/>
                        <segue destination="Id8-np-TXg" kind="relationship" relationship="viewControllers" id="M2S-KP-elc"/>
                        <segue destination="S2q-IT-Bqz" kind="relationship" relationship="viewControllers" id="kEH-da-pzb"/>
                        <segue destination="34E-b4-4Ib" kind="relationship" relationship="viewControllers" id="6py-C9-zyf"/>
                        <segue destination="3WW-mG-GJP" kind="relationship" relationship="viewControllers" id="DRt-Wa-dn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bT-Em-noB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramIcon" width="19" height="19"/>
        <image name="LedBlue" width="19" height="19"/>
        <image name="LedGreen" width="19" height="19"/>
        <image name="LedMagenta" width="19" height="19"/>
        <image name="LedOrange" width="19" height="19"/>
        <image name="LedYellow" width="19" height="19"/>
        <image name="ProductFeaturesIcon" width="24" height="19"/>
        <image name="StoreLocatorIcon" width="13" height="19"/>
        <image name="VideoIcon" width="23" height="17"/>
    </resources>
</document>
