<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLn-X9-Vj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="zxO-2L-sSj">
            <objects>
                <viewController id="Id8-np-TXg" customClass="FeaturesViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c4-Kk-JsT"/>
                        <viewControllerLayoutGuide type="bottom" id="o3K-jb-fCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZr-AH-FPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-Am-Iqi">
                                <rect key="frame" x="20" y="327" width="560" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The PLX-1000 is precision engineered for the booth, drawing on 50 years’ experience of making high-end turntables. The result is a familiar layout with some next generation improvements, including a high-torque direct drive system, multi-pitch control, club-grade build and sound quality, and detachable power and audio cables. It’s solidly built for excellent vibration damping and ultra-precise, high-grade audio playback.

Combine the PLX-1000 with your DJM mixer for the ideal set-up for turntablists and vinyl enthusiasts.

KEY FEATURES:
✓ The high-torque direct drive ensures stable rotation and exceptional control – and it reaches 33⅓ rpm in just 0.3 seconds thanks to a starting torque of 4.5kg/cm (or more).
✓ Multi-tempo control lets you instantly pick up or slow down the track to ±8%, ±16% and ±50%, while a simple reset button instantly reverts to ±0%.
✓ Interchangeable power and audio cables can be easily connected and replaced, and pro-grade gold-plated RCA jacks ensure low impedance and an amazing sound quality.

See all specifications at http://www.pioneerdj.com/en/product/turntable/plx-1000/gold/overview/#/color-picker</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIo-Am-Iqi" firstAttribute="leading" secondItem="kZr-AH-FPZ" secondAttribute="leadingMargin" id="NA8-Tv-tBe"/>
                            <constraint firstItem="NIo-Am-Iqi" firstAttribute="trailing" secondItem="kZr-AH-FPZ" secondAttribute="trailingMargin" id="dRZ-VA-VKZ"/>
                            <constraint firstItem="o3K-jb-fCG" firstAttribute="top" secondItem="NIo-Am-Iqi" secondAttribute="bottom" constant="20" id="nNy-Jt-wwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Features" image="ProductFeaturesIcon" id="NzC-SU-3Ok"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="textview" destination="NIo-Am-Iqi" id="amQ-Zr-Ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-WX-gZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="607"/>
        </scene>
        <!--Videos-->
        <scene sceneID="8Xs-Ej-7Gj">
            <objects>
                <viewController id="3WW-mG-GJP" customClass="VideosViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-BR-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="Znx-mK-e9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxk-i9-Get">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-Sz-oDV">
                                <rect key="frame" x="0.0" y="64" width="600" height="887"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yov-N2-Ggp">
                                        <rect key="frame" x="8" y="8" width="584" height="674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-X0-h7w" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-PL-InN" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                <rect key="frame" x="0.0" y="345" width="584" height="329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZm-X0-h7w" firstAttribute="centerX" secondItem="yov-N2-Ggp" secondAttribute="centerX" id="f4r-WG-pnd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yov-N2-Ggp" secondAttribute="trailing" constant="8" id="1WY-GM-vyq"/>
                                    <constraint firstItem="yov-N2-Ggp" firstAttribute="top" secondItem="oAn-Sz-oDV" secondAttribute="top" constant="8" id="avZ-bu-ECH"/>
                                    <constraint firstItem="yov-N2-Ggp" firstAttribute="leading" secondItem="oAn-Sz-oDV" secondAttribute="leading" constant="8" id="zpo-SG-oj7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oAn-Sz-oDV" secondAttribute="trailing" constant="-20" id="Rcb-ia-6cj"/>
                            <constraint firstItem="oAn-Sz-oDV" firstAttribute="top" secondItem="dO3-BR-06x" secondAttribute="bottom" id="To5-uE-iuz"/>
                            <constraint firstItem="Znx-mK-e9c" firstAttribute="top" secondItem="oAn-Sz-oDV" secondAttribute="bottom" id="kr8-nm-t9x"/>
                            <constraint firstItem="oAn-Sz-oDV" firstAttribute="leading" secondItem="Lxk-i9-Get" secondAttribute="leadingMargin" constant="-20" id="sHV-7U-rcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="VideoIcon" id="jig-QU-aAU" userLabel="Videos"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="scrollview" destination="oAn-Sz-oDV" id="DkN-wL-dhX"/>
                        <outlet property="video1" destination="RZm-X0-h7w" id="YHE-Ni-Lkg"/>
                        <outlet property="video2" destination="Shj-PL-InN" id="2CO-In-eT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-kI-9Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="807"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="WXp-PF-j86">
            <objects>
                <viewController id="34E-b4-4Ib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuh-cE-Usd"/>
                        <viewControllerLayoutGuide type="bottom" id="LV4-tH-RYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zce-BC-QtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instagram" image="InstagramIcon" id="alX-vk-rgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BU-gM-zAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="607"/>
        </scene>
        <!--Overview-->
        <scene sceneID="qF5-bU-mxN">
            <objects>
                <viewController id="S2q-IT-Bqz" userLabel="Overview" customClass="DemoViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flW-5u-JGL"/>
                        <viewControllerLayoutGuide type="bottom" id="DaQ-eb-av1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIe-Cp-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-cX-KuY">
                                <rect key="frame" x="0.0" y="72" width="600" height="389"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-Qw-1gE">
                                <rect key="frame" x="31" y="489" width="539" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-3d-vWC">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                        <state key="normal" title=" Blue" image="LedBlue">
                                            <color key="titleColor" red="0.18823529410000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="G3i-k5-Uq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-sf-A0P">
                                        <rect key="frame" x="111" y="0.0" width="95" height="22"/>
                                        <state key="normal" title=" Magenta" image="LedMagenta">
                                            <color key="titleColor" red="0.98823529409999999" green="0.1647058824" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMagenta:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="QZ9-Vr-635"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-2M-kU7">
                                        <rect key="frame" x="222" y="0.0" width="95" height="22"/>
                                        <state key="normal" title=" Green" image="LedGreen">
                                            <color key="titleColor" red="0.45882352939999999" green="1" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGreen:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="RQI-S9-r1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-07-VEX">
                                        <rect key="frame" x="333" y="0.0" width="95" height="22"/>
                                        <state key="normal" title=" Yellow" image="LedYellow">
                                            <color key="titleColor" red="0.6588235294" green="0.70588235290000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonYellow:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="1B7-l2-WSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-ai-2NV">
                                        <rect key="frame" x="444" y="0.0" width="95" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Orange" image="LedOrange">
                                            <color key="titleColor" red="0.99215686270000003" green="0.71372549019999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOrange:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="8bE-hb-ieN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-rM-6WS">
                                <rect key="frame" x="486" y="92" width="71" height="22"/>
                                <state key="normal" title=" Share" image="FacebookIcon">
                                    <color key="titleColor" red="0.062745098039215685" green="0.0" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="S2q-IT-Bqz" eventType="touchUpInside" id="aWs-6X-93o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-jl-x0T">
                                <rect key="frame" x="508" y="153" width="49" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-RB-L2o">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mko-rv-w3G">
                                        <rect key="frame" x="0.0" y="33" width="51" height="31"/>
                                        <color key="onTintColor" red="0.83541637659072876" green="0.68664735555648804" blue="0.21575361490249634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="modelChanged:" destination="S2q-IT-Bqz" eventType="valueChanged" id="sN3-0D-fl5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-i9-LQI">
                                <rect key="frame" x="508" y="225" width="49" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-Jf-BVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-T2-fwg">
                                        <rect key="frame" x="0.0" y="33" width="51" height="31"/>
                                        <color key="onTintColor" red="0.83541637660000001" green="0.68664735560000001" blue="0.2157536149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="liveButton:" destination="S2q-IT-Bqz" eventType="valueChanged" id="t7L-1Q-Qaw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27695745229721069" green="0.27701115608215332" blue="0.27695408463478088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8lR-Qw-1gE" secondAttribute="trailing" constant="10" id="5s4-y9-YGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2I-rM-6WS" secondAttribute="trailing" constant="23" id="6GV-G8-g2z"/>
                            <constraint firstItem="DaQ-eb-av1" firstAttribute="top" secondItem="8lR-Qw-1gE" secondAttribute="bottom" constant="40" id="8hk-9m-8vQ"/>
                            <constraint firstItem="pcj-jl-x0T" firstAttribute="top" secondItem="n2I-rM-6WS" secondAttribute="bottom" constant="39" id="GIN-Dd-Prm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcQ-cX-KuY" secondAttribute="trailing" constant="-20" id="R3a-6Y-cLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcj-jl-x0T" secondAttribute="trailing" constant="23" id="Tky-DN-PSs"/>
                            <constraint firstItem="ZBA-i9-LQI" firstAttribute="top" secondItem="pcj-jl-x0T" secondAttribute="bottom" constant="8" id="e7O-vI-QOF"/>
                            <constraint firstItem="n2I-rM-6WS" firstAttribute="top" secondItem="flW-5u-JGL" secondAttribute="bottom" constant="28" id="jYf-GI-AB5"/>
                            <constraint firstItem="8lR-Qw-1gE" firstAttribute="leading" secondItem="DIe-Cp-71Q" secondAttribute="leadingMargin" constant="11" id="ofF-nF-QgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBA-i9-LQI" secondAttribute="trailing" constant="23" id="q9o-dX-PEs"/>
                            <constraint firstItem="BcQ-cX-KuY" firstAttribute="top" secondItem="flW-5u-JGL" secondAttribute="bottom" constant="8" id="u11-ha-Cnl"/>
                            <constraint firstItem="8lR-Qw-1gE" firstAttribute="top" secondItem="BcQ-cX-KuY" secondAttribute="bottom" constant="28" id="vCf-Hk-qj5"/>
                            <constraint firstItem="BcQ-cX-KuY" firstAttribute="leading" secondItem="DIe-Cp-71Q" secondAttribute="leadingMargin" constant="-20" id="vi6-52-MYl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="m1N-gF-siw"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageview" destination="BcQ-cX-KuY" id="gNR-EA-bha"/>
                        <outlet property="modelswitch" destination="mko-rv-w3G" id="03U-dF-NTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-xn-dXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="607"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="8Xs-cu-J42">
            <objects>
                <viewController id="gRE-cT-Y6h" customClass="StoresViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQN-R0-j96"/>
                        <viewControllerLayoutGuide type="bottom" id="tkI-yB-i2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1P-f9-s9F" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="gRE-cT-Y6h" id="n4g-Zl-KPN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store Locator" image="StoreLocatorIcon" id="Tt5-TL-H4i"/>
                    <connections>
                        <outlet property="mapview" destination="a1P-f9-s9F" id="4gr-5I-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-VZ-oZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="607"/>
        </scene>
        <!--PLX-1000 Product Tour-->
        <scene sceneID="ePF-j0-b3Z">
            <objects>
                <navigationController title="PLX-1000 Product Tour" id="KLn-X9-Vj8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PD-1M-V4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22813111543655396" green="0.22833392024040222" blue="0.2281624972820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0bj-7D-dEB" kind="relationship" relationship="rootViewController" id="w1Z-bU-HSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYt-hP-QSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-963"/>
        </scene>
        <!--PLX-1000 Product Tour-->
        <scene sceneID="Gsg-4l-21S">
            <objects>
                <tabBarController title="PLX-1000 Product Tour" id="0bj-7D-dEB" customClass="TabBarViewController" customModule="Turntablism" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PLX-1000 Product Tour" id="Fkw-ca-rca"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ACf-dh-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRE-cT-Y6h" kind="relationship" relationship="viewControllers" id="saO-8x-Av1"/>
                        <segue destination="Id8-np-TXg" kind="relationship" relationship="viewControllers" id="M2S-KP-elc"/>
                        <segue destination="S2q-IT-Bqz" kind="relationship" relationship="viewControllers" id="kEH-da-pzb"/>
                        <segue destination="34E-b4-4Ib" kind="relationship" relationship="viewControllers" id="6py-C9-zyf"/>
                        <segue destination="3WW-mG-GJP" kind="relationship" relationship="viewControllers" id="DRt-Wa-dn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bT-Em-noB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIcon" width="19" height="19"/>
        <image name="InstagramIcon" width="19" height="19"/>
        <image name="LedBlue" width="19" height="19"/>
        <image name="LedGreen" width="19" height="19"/>
        <image name="LedMagenta" width="19" height="19"/>
        <image name="LedOrange" width="19" height="19"/>
        <image name="LedYellow" width="19" height="19"/>
        <image name="ProductFeaturesIcon" width="24" height="19"/>
        <image name="StoreLocatorIcon" width="13" height="19"/>
        <image name="VideoIcon" width="23" height="17"/>
    </resources>
</document>
