{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The PLX-1000 is precision engineered for the booth, drawing on 50 years\'92 experience of making high-end turntables. The result is a familiar layout with some next generation improvements, including a high-torque direct drive system, multi-pitch control, club-grade build and sound quality, and detachable power and audio cables. It\'92s solidly built for excellent vibration damping and ultra-precise, high-grade audio playback.\
\
Combine the PLX-1000 with your DJM mixer for the ideal set-up for turntablists and vinyl enthusiasts.\
\
KEY FEATURES:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u10003 
\f0  The high-torque direct drive ensures stable rotation and exceptional control \'96 and it reaches 33
\f1 \uc0\u8531 
\f0  rpm in just 0.3 seconds thanks to a starting torque of 4.5kg/cm (or more).\

\f1 \uc0\u10003  
\f0 Multi-tempo control lets you instantly pick up or slow down the track to \'b18%, \'b116% and \'b150%, while a simple reset button instantly reverts to \'b10%.\

\f1 \uc0\u10003 
\f0  Interchangeable power and audio cables can be easily connected and replaced, and pro-grade gold-plated RCA jacks ensure low impedance and an amazing sound quality.\
\
See all specifications at http://www.pioneerdj.com/en/product/turntable/plx-1000/gold/overview/#/color-picker}